<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Take 2</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="calBody">
        <div class="screen">

            <p id="displayText">80085</p>
        </div>

        <div class="btnHolder">
            <div class="line123">
                <button id="1">1</button>
                <button id="2">2</button>
                <button id="3">3</button>
                <button id="divide">/</button>
            </div>


            <div class="line456">
                <button id="4">4</button>
                <button id="5">5</button>
                <button id="5">5</button>
                <button id="multiply">*</button>
            </div>
            <div class="line789">
                <button id="7">7</button>
                <button id="8">8</button>
                <button id="9">9</button>
                <button id="add">+</button>
            </div>
            <div class="0">
                <button id="0">0</button>
                <button id="dec">.</button>
                <button id="equal">=</button>
                <button id="subtract">-</button>
            </div>
            <div class="clear">
                <button id="clear">clear</button>
            </div>
        </div>
    </div>


</body>
<script src="math.js"></script>

</html>